<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
    }

    .valentine-container {
      margin: 50px auto;
      max-width: 300px;
      text-align: center;
    }

    .valentine-img {
      width: 100%;
      max-width: 300px;
    }

    .valentine-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff6363;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .valentine-button:hover {
      transform: translateY(-10px);
    }
  </style>
</head>
<body>
  <div class="valentine-container">
    <img class="valentine-img" src="https://w7.pngwing.com/pngs/249/407/png-transparent-minnie-mouse-cat-marie-kitten-aristogatos-cute-cat-marie-illustration-white-mammal-cat-like-mammal-thumbnail.png" alt="Valentine's Day">
    <button class="valentine-button"><a href="https://youtu.be/6XNsq2kuUoU?si=fVRvgbfq2EMurEog">Click Me</a></button>
  </div>
</body>
</html>
